security.basic.enabled=false

# jpa
spring.jpa.hibernate.ddl-auto=create-drop

# config datasource
spring.datasource.url=jdbc:mysql://localhost/tc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# session
spring.session.store-type=none