security.basic.enabled=false

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# config datasource
spring.datasource.url=jdbc:mysql://localhost/tc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# session
spring.session.store-type=none

spring.thymeleaf.cache = false

# url
#poloniex
poloniex.public.url = https://poloniex.com/public
poloniex.private.url = https://poloniex.com/tradingApi
poloniex.fee = 0.025

#poloniex
bittrex.private.url = https://bittrex.com/api/v1.1%s?apikey=%s&nonce=%s
bittrex.public.url = https://bittrex.com/api/v1.1
bittrex.fee = 0.025